# upstream backend {
#   # server 50.16.27.7:8080;
#   server 127.0.0.1:8080;
# }

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /pokemon/ {
    # proxy_pass http://pokedex-api:8080;
    # set $backend http://pokedex-api:8080;
    set $backend http://localhost:8080;
    proxy_pass $backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 7777;
  return 301 http://taesu.shanti.im;
}
